{
  "expo": {
    "name": "Dummy App",
    "icon": "./src-android/assets/logo.png",
    "version": "1.0.0",
    "sdkVersion": "26.0.0",
    "android": {
      "package": "com.iamroy.dummyapp"
    }
  }
}
